# streams

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/: HelperStreamWS.java  NakedStream.java
src/main/java/it/polimi/deib/rsp/colorwave/: ColorStream.java
src/main/resources/: blue.ttl  body.jsonld  color.ttl  green.ttl  red.ttl  sgraph.ttl
